<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
  }
<link rel="stylesheet" href="styles.css">
<style>
  p::first-letter {
  color: #ff0000;
  font-size: xx-large;
}
body {
  <p>
    Welcome to my Website
    </p>
  <img src="floatimg.jpg" alt "Float image of pineapples.">
  img {
      float: right;
  div {
  height: 200px;
  width: 50%;
  background-color: blue;
}

h1 {
  color: pink;
  margin-left: 40px;
}
p.dotted {border-style: dotted;}
div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
p {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}

</style>
  </head>

  <body>
    <!-- “My Way-Cool Awesome Site!” contents, visible to visitors. -->
  </body>
</html>
